services:
  - type: web
    name: insightflow
    env: node
    buildCommand: yarn --frozen-lockfile && yarn build
    startCommand: yarn start
    envVars:
      - key: NODE_ENV
        value: production
      - key: CEREBRAS_API_KEY
        value: csk-5f9ftpvvtker983wvkkcym8eem65tey64khtptwhxfmenp9w
    healthCheckPath: /
    autoDeploy: true
    plan: free
